; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/UdeS-GRO/LibRobUS.git
; The project already contains the Grove color sensor library under /lib/GroveColorSensor
; Remove the absolute path to the original author's Downloads folder which triggers
; VCS detection errors on other machines.
; If you prefer to keep an external dependency, use a VCS URL or a relative path, for example:
; lib_deps = https://github.com/Seeed-Studio/Grove_I2C_Color_Sensor.git
; or a local relative path: lib_deps = file://../some-local-path/Grove-I2C-Color-Sensor

; The library shipped with this project is found automatically in the 'lib' folder,
; so no lib_deps entry is necessary here.

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/UdeS-GRO/LibRobUS.git
    ArduinoUnit
build_flags =
    -I.pio/libdeps/uno/Unity_ID/Object
test_build_src = yes
build_src_filter = +<*> -<main.cpp>

